<mjml>
  <mj-head>
    <mj-include path="./mjattributes.mjml" />
    <mj-include path="./mjbreakpoint.mjml" />
    <mj-include path="./mjfont.mjml" />
    <mj-include path="./mjstyle.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./banner.mjml" />
    <mj-include path="./hero.mjml" />
    
    
</mjml>